{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "OpenWeather":{
        "BaseUri": "https://api.openweathermap.org",
        "Endpoints": {
            "Weather": "/data/2.5/weather",
            "Forecast": "/data/2.5/forecast",
            "Geocode": "/geo/1.0/direct"
        }
    }
}